COMMENT-SUBR: 
     prefix: COMMENTSUBR
     description: commentaire de départ DES SUBR
     body:
          - SUBROUTINE ${TM_FILENAME}(${1:arguments})
          - "* # Introduction:"
          - "* "
          - "* # Parametres:"
          - "* ## Input:"
          - |
               * - ${1/\,/
               * -/gm}

          - "* ## Output:efv"
          - "* - "
          - "* -------------------------------------------------------------------"
          - "* # Historique:"
          - "* ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR} [${1:indice}] ${2:userid}
            : ${3:creation} : Ticket ${4:ticket} http://https://ticket.integrix.lu/?sav=$4"
          - $0
RTNFLAG0-STMT: 
     prefix: RT0
     description: RTN.FLAG = 0
     body:
          - RTN.FLAG = 0
COMMENT-UPDATE:
     body:
          - "* ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR} [${1:indice}] ${2:userid}
            : ${3:commentaire} : Ticket ${4:ticket} http://https://ticket.integrix.lu/?sav=$4"
          - $0
     description: historique de code
     prefix: COMMENTAIRE
COMMENT-LABEL:
     body:
          - "* begin-of-$1 -------------------------------------------------------------"
          - "${1:label}: "
          - "* ${2:description}"
          - "* Input Args: "
          - "*    ${3:variables_mises_par_appelant}"
          - "* Output Result: "
          - "*    ${4:variables_mises_en_resultat}"
          - "$0"
          - "RETURN"
          - "* end-of-$1 ---------------------------------------------------------------"
     description: commentaire pour un gosub/label
     prefix: COMMENTLABEL
COMMENT-TICKET:
     description: insère une référence de ticket
     prefix: TICKET
     body:
          - "* ${1:commentaire} : Ticket ${2:ticket} http://https://ticket.integrix.lu/?sav=$2"
