{
     // See https://go.microsoft.com/fwlink/?LinkId=733558
     // for the documentation about the tasks.json format
     "version": "2.0.0",
     "tasks": [
          {
               "label": "py yaml 2 json",
               "type": "process",
               "command": "python",
               "args": [
                    ".\\.annexeEfv\\yaml2json.py",
                    "${fileDirname}",
                    "${fileBasenameNoExtension}"
               ],
               
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
               }
          },
          {
               "label": "py json 2 yaml",
               "type": "process",
               "command": "python",
               "args": [
                    ".\\.annexeEfv\\json2yaml.py",
                    "${fileDirname}",
                    "${fileBasename}"
               ],
               
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
               }
          }
     ]
}
